<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>iyakah dek</h1>
    <h2>yeskahh</h2>
    <h3>idsgfdshgfh</h3>
    <h4>rilll</h4>
    <h5>bener</h5>
    <h6>oke</h6>

    <p class="cek">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, vitae.</p>

    <ol type="A">
      <li>Pedas</li>
      <li>Asin</li>
    </ol>

    <ul>
      <li>Nagor</li>
      <li>Magelangan</li>
    </ul>

    <img src="./test.jpg" alt="iyakah om" width="500" />

    <!-- Navbar Section -->
    <div id="Navbar">
      <p>Header</p>
      <ul>
        <li><a href=""></a></li>
        <li><a href="about.html">about</a></li>
        <li>Nomerku</li>
      </ul>
    </div>
    <!-- jumbotron section -->
    <div id="jumbotron">
      <p>jumbotron</p>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>Footer</p>
      <p>&copy; Faundrabima 2023</p>
    </div>

    <!-- target blank utk membuka di baru -->
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">ke halaman ig</a>
  </body>
</html>
